<?php
//////////////////////////////////////
//									//
// Opencart France					//
// http://www.opencart-france.fr	//
// Traduit par LeorLindel			//
// Exclusivité d’Opencart France 	//
//									//
//////////////////////////////////////

// Text
$_['text_title']												= 'Carte de crédit (eWAY)';
$_['text_credit_card']											= 'Détails de la carte de crédit';
$_['text_testing']												= 'Cette passerelle de paiement est actuellement en mode de test. Votre carte de crédit ne sera pas débitée.<br />Si vous voulez passer commande, prière d’utiliser un autre mode de paiement.';
$_['text_basket']												= 'Panier';
$_['text_checkout']												= 'Commander';
$_['text_success']												= 'Félicitations';
$_['text_shipping']												= 'Livraison';

// Entry
$_['entry_cc_number']											= 'Numéro de la carte';
$_['entry_cc_name']												= 'Nom du titulaire de la carte';
$_['entry_cc_expire_date']										= 'Date d’expiration de la carte';
$_['entry_cc_cvv2']												= 'Code de sécurité de la carte (CVV2)';

$_['button_pay']												= 'Payer maintenant';

$_['text_card_accepted']										= 'Cartes acceptées : ';
$_['text_card_type_m']											= 'Mastercard';
$_['text_card_type_v']											= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']											= 'Diners';
$_['text_card_type_a']											= 'American Express';
$_['text_card_type_j']											= 'JCB';
$_['text_card_type_pp']											= 'Paypal';
$_['text_card_type_mp']											= 'Masterpass';
$_['text_card_type_vm']											= 'Visa Checkout';
$_['text_type_help']											= 'Après avoir cliqué sur "Confirmer la commande" vous serez dirigé vers ';
$_['text_transaction_failed']									= 'Désolé mais votre paiement a été refusé.';

// Help
$_['help_cvv']													= 'Pour Mastercard ou Visa, ce sont les trois derniers chiffres dans la zone de signature au dos de votre carte.';
$_['help_cvv_amex']												= 'Pour American Express, ce sont les quatre chiffres sur le recto de la carte';

// Validation Error codes
$_['text_card_message_Please check the API Key and Password']   = 'Veuillez vérifier la clé API et le mot de passe';
$_['text_card_message_V6000']									= 'Erreur de validation indéfinie';
$_['text_card_message_V6001']									= 'IP client invalide';
$_['text_card_message_V6002']									= 'Identifiant invalide';
$_['text_card_message_V6011']									= 'Montant invalide';
$_['text_card_message_V6012']									= 'Description de la facture invalide';
$_['text_card_message_V6013']									= 'Numéro de facture invalide';
$_['text_card_message_V6014']									= 'Référence de la facture invalide';
$_['text_card_message_V6015']									= 'Code devise invalide';
$_['text_card_message_V6016']									= 'Paiement requis';
$_['text_card_message_V6017']									= 'Code devise du paiement requis';
$_['text_card_message_V6018']									= 'Code devise du paiement inconnu';
$_['text_card_message_V6021']									= 'Nom du titulaire de la carte requis';
$_['text_card_message_V6022']									= 'Numéro de carte requis';
$_['text_card_message_V6023']									= 'CVN Requis';
$_['text_card_message_V6031']									= 'Numéro de carte invalide';
$_['text_card_message_V6032']									= 'CVN invalide';
$_['text_card_message_V6033']									= 'Date d’expiration invalide';
$_['text_card_message_V6034']									= 'Numéro d’édition invalide';
$_['text_card_message_V6035']									= 'Date de début invalide';
$_['text_card_message_V6036']									= 'Mois invalide';
$_['text_card_message_V6037']									= 'Année invalide';
$_['text_card_message_V6040']									= 'Identifiant du jeton client invalide';
$_['text_card_message_V6041']									= 'Client requis';
$_['text_card_message_V6042']									= 'Prénom du client requis';
$_['text_card_message_V6043']									= 'Nom du client requis';
$_['text_card_message_V6044']									= 'Code pays du client requis';
$_['text_card_message_V6045']									= 'Titre du client requis';
$_['text_card_message_V6046']									= 'Identifiant du jeton client requis';
$_['text_card_message_V6047']									= 'Redirection d’URL requise';
$_['text_card_message_V6051']									= 'Prénom invalide';
$_['text_card_message_V6052']									= 'Nom invalide';
$_['text_card_message_V6053']									= 'Code pays invalide';
$_['text_card_message_V6054']									= 'Courriel invalide';
$_['text_card_message_V6055']									= 'Téléphone invalide';
$_['text_card_message_V6056']									= 'Mobile invalide';
$_['text_card_message_V6057']									= 'Fax invalide';
$_['text_card_message_V6058']									= 'Titre invalide';
$_['text_card_message_V6059']									= 'Redirection d’URL invalide';
$_['text_card_message_V6060']									= 'Redirection d’URL invalide';
$_['text_card_message_V6061']									= 'Référence invalide';
$_['text_card_message_V6062']									= 'Nom de société invalide';
$_['text_card_message_V6063']									= 'Description du métier invalide';
$_['text_card_message_V6064']									= 'Adresse invalide';
$_['text_card_message_V6065']									= 'Complément d’adresse invalide';
$_['text_card_message_V6066']									= 'Ville invalide';
$_['text_card_message_V6067']									= 'État ou département invalide';
$_['text_card_message_V6068']									= 'Code postal invalide';
$_['text_card_message_V6069']									= 'Courriel invalide';
$_['text_card_message_V6070']									= 'Téléphone invalide';
$_['text_card_message_V6071']									= 'Mobile invalide';
$_['text_card_message_V6072']									= 'Commentaire invalide';
$_['text_card_message_V6073']									= 'Fax invalide';
$_['text_card_message_V6074']									= 'URL invalide';
$_['text_card_message_V6075']									= 'Prénom dans l’adresse de livraison invalide';
$_['text_card_message_V6076']									= 'Nom dans l’adresse de livraison invalide';
$_['text_card_message_V6077']									= 'Adresse dans l’adresse de livraison invalide';
$_['text_card_message_V6078']									= 'Complément d’adresse dans l’adresse de livraison invalide';
$_['text_card_message_V6079']									= 'Ville dans l’adresse de livraison invalide';
$_['text_card_message_V6080']									= 'État ou département dans l’adresse de livraison invalide';
$_['text_card_message_V6081']									= 'Code postal dans l’adresse de livraison invalide';
$_['text_card_message_V6082']									= 'Courriel dans l’adresse de livraison invalide';
$_['text_card_message_V6083']									= 'Téléphone dans l’adresse de livraison invalide';
$_['text_card_message_V6084']									= 'Pays dans l’adresse de livraison invalide';
$_['text_card_message_V6091']									= 'Code pays inconnu';
$_['text_card_message_V6100']									= 'Nom de la carte invalide';
$_['text_card_message_V6101']									= 'Mois d’expiration de la carte invalide';
$_['text_card_message_V6102']									= 'Année d’expiration de la carte invalide';
$_['text_card_message_V6103']									= 'Mois du début de la carte invalide';
$_['text_card_message_V6104']									= 'Année du début de la carte invalide';
$_['text_card_message_V6105']									= 'Numéro d’édition de la carte invalide';
$_['text_card_message_V6106']									= 'CVN de la carte invalide';
$_['text_card_message_V6107']									= 'Code d’accès invalide';
$_['text_card_message_V6108']									= 'Adresse de l’hôte client invalide';
$_['text_card_message_V6109']									= 'Agent utilisateur invalide';
$_['text_card_message_V6110']									= 'Numéro de la carte invalide';
$_['text_card_message_V6111']									= 'Accès API non autorisée, compte non certifié PCI';
$_['text_card_message_V6112']									= 'Détails redondants de la carte autres que l’année d’expiration et le mois';
$_['text_card_message_V6113']									= 'Transaction pour le remboursement invalide';
$_['text_card_message_V6114']									= 'Erreur de validation de la passerelle';
$_['text_card_message_V6115']									= 'Demande de remboursement, identifiant de la transaction invalide';
$_['text_card_message_V6116']									= 'Données de la carte invalides sur l’identifiant de la transaction originale';
$_['text_card_message_V6124']									= 'Ligne des articles invalide. Les éléments de ligne ont été fournis mais les totaux ne correspondent pas au champ "Montant total"';
$_['text_card_message_V6125']									= 'Type de paiement selectionné mais non activé';
$_['text_card_message_V6126']									= 'Numéro de carte crypté invalide, le décryptage a échoué';
$_['text_card_message_V6127']									= 'CVN crypté invalide, le décryptage a échoué';
$_['text_card_message_V6128']									= 'Mode invalide pour le type de paiement';
$_['text_card_message_V6129']									= 'La transaction n’a pas été autorisée pour la Capture ou l’Annulation';
$_['text_card_message_V6130']									= 'Erreur d’information sur le client générique';
$_['text_card_message_V6131']									= 'Erreur d’information sur la livraison générique';
$_['text_card_message_V6132']									= 'La transaction a déjà été complétée ou annulée, le fonctionnement n’est pas autorisé';
$_['text_card_message_V6133']									= 'La fonction "Commander" n’est pas disponible pour le type de paiement';
$_['text_card_message_V6134']									= 'L’identifiant de l’autorisation de la transaction est invalide pour la Capture ou l’annulation';
$_['text_card_message_V6135']									= 'Erreur dans le traitement du remboursement Paypal';
$_['text_card_message_V6140']									= 'Le compte marchand est suspendu';
$_['text_card_message_V6141']									= 'Les détails du compte ou la signature de l’API Paypal est invalide';
$_['text_card_message_V6142']									= 'La fonction "Autoriser" n’est pas disponible pour la Banque';
$_['text_card_message_V6150']									= 'Montant de remboursement invalide';
$_['text_card_message_V6151']									= 'Montant du remboursement supérieur à la transaction d’origine';

// Payment failure messages
$_['text_card_message_D4401']									= 'Reportez-vous à l’émetteur';
$_['text_card_message_D4402']									= 'Reportez-vous à l’émetteur, cela est préférable';
$_['text_card_message_D4403']									= 'Aucun marchand';
$_['text_card_message_D4404']									= 'Carte de retrait en magasin';
$_['text_card_message_D4405']									= 'Ne pas honorer';
$_['text_card_message_D4406']									= 'Erreur';
$_['text_card_message_D4407']									= 'Carte de retrait en magasin, cela est préférable';
$_['text_card_message_D4409']									= 'Demande en cours';
$_['text_card_message_D4412']									= 'Transaction invalide';
$_['text_card_message_D4413']									= 'Montant invalide';
$_['text_card_message_D4414']									= 'Numéro de carte invalide';
$_['text_card_message_D4415']									= 'Non émetteur';
$_['text_card_message_D4419']									= 'Re-saisir la dernière transaction';
$_['text_card_message_D4421']									= 'Méthode non prise';
$_['text_card_message_D4422']									= 'Mauvaise fonction suspectée';
$_['text_card_message_D4423']									= 'Frais de transaction Inacceptable';
$_['text_card_message_D4425']									= 'Impossible de localiser l’enregistrement dans le fichier';
$_['text_card_message_D4430']									= 'Erreur de format';
$_['text_card_message_D4431']									= 'Banque non prise en charge par le commutateur';
$_['text_card_message_D4433']									= 'Carte expirée, Capture';
$_['text_card_message_D4434']									= 'fraude suspectée, Carte conservée';
$_['text_card_message_D4435']									= 'Partie acceptant la carte, Contact Acquéreur, Carte conservée';
$_['text_card_message_D4436']									= 'Carte restreinte, Carte conservée';
$_['text_card_message_D4437']									= 'Contact Acquirer Security Department, Carte conservée';
$_['text_card_message_D4438']									= 'Essais PIN dépassés, Capture';
$_['text_card_message_D4439']									= 'Pas de crédit sur le compte';
$_['text_card_message_D4440']									= 'Fonction non supportée';
$_['text_card_message_D4441']									= 'Carte perdue';
$_['text_card_message_D4442']									= 'Compte non universel';
$_['text_card_message_D4443']									= 'Carte dérobée';
$_['text_card_message_D4444']									= 'Aucun compte d’investissement';
$_['text_card_message_D4451']									= 'Fonds insuffisants';
$_['text_card_message_D4452']									= 'Pas de compte chèque';
$_['text_card_message_D4453']									= 'Pas de compte d’épargne';
$_['text_card_message_D4454']									= 'Carte expirée';
$_['text_card_message_D4455']									= 'PIN incorrect';
$_['text_card_message_D4456']									= 'Carte non enregistrée';
$_['text_card_message_D4457']									= 'Fonction non autorisée au titulaire';
$_['text_card_message_D4458']									= 'Fonction non autorisée au terminal';
$_['text_card_message_D4460']									= 'Contacter l’acquéreur';
$_['text_card_message_D4461']									= 'Limite de retrait dépassé';
$_['text_card_message_D4462']									= 'Carte restreinte';
$_['text_card_message_D4463']									= 'Violation de la sécurité';
$_['text_card_message_D4464']									= 'Montant initial incorrect';
$_['text_card_message_D4466']									= 'Contacter l’acquéreur, Sécurité';
$_['text_card_message_D4467']									= 'Carte capturée';
$_['text_card_message_D4475']									= 'Essais PIN dépassés';
$_['text_card_message_D4482']									= 'Erreur de validation CVV';
$_['text_card_message_D4490']									= 'Coupure en cours';
$_['text_card_message_D4491']									= 'Émetteur de la carte non disponible';
$_['text_card_message_D4492']									= 'Chemin de la transaction impossible';
$_['text_card_message_D4493']									= 'Impossible de terminer, violation de la loi';
$_['text_card_message_D4494']									= 'Transaction dupliquée';
$_['text_card_message_D4496']									= 'Erreur système';
$_['text_card_message_D4497']									= 'Échec, erreur MasterPass';
$_['text_card_message_D4498']									= 'Échec, erreur de création de transaction Paypal';
$_['text_card_message_D4499']									= 'Transaction invalide pour Autorisation ou Annulation';
$_['text_card_message_F7000']									= 'Erreur, fraude indéfinie';
$_['text_card_message_F7001']									= 'Fraude contestée';
$_['text_card_message_F7002']									= 'Pays, fraude pertinente';
$_['text_card_message_F7003']									= 'Pays, haut risque de fraude';
$_['text_card_message_F7004']									= 'Fraude, proxy anonyme';
$_['text_card_message_F7005']									= 'Fraude, proxy transparent';
$_['text_card_message_F7006']									= 'Fraude, courriel libre';
$_['text_card_message_F7007']									= 'Fraude, transaction internationale';
$_['text_card_message_F7008']									= 'Fraude, score de risque';
$_['text_card_message_F7009']									= 'Fraude, refus';
$_['text_card_message_F7010']									= 'Refusé par les règles de fraude PayPal';
$_['text_card_message_F9010']									= 'Risque élevé, Pays de facturation';
$_['text_card_message_F9011']									= 'Risque élevé, Pays de la carte de crédit';
$_['text_card_message_F9012']									= 'Risque élevé, Adresse IP du client';
$_['text_card_message_F9013']									= 'Risque élevé, Adresse courriel';
$_['text_card_message_F9014']									= 'Risque élevé, Pays de livraison';
$_['text_card_message_F9015']									= 'Numéros de cartes multiples pour une adresse courriel unique';
$_['text_card_message_F9016']									= 'Numéros de cartes multiples pour une seule localisation';
$_['text_card_message_F9017']									= 'Adresses courriel multiples pour un numéro de carte unique';
$_['text_card_message_F9018']									= 'Adresses courriel multiples pour une seule localisation';
$_['text_card_message_F9019']									= 'Localisations multiples pour un numéro de carte unique';
$_['text_card_message_F9020']									= 'Localisations multiples pour une adresse courriel unique';
$_['text_card_message_F9021']									= 'Prénom du client suspect';
$_['text_card_message_F9022']									= 'Nom du client suspect';
$_['text_card_message_F9023']									= 'Transaction refusée';
$_['text_card_message_F9024']									= 'Transactions multiples pour une même adresse avec une carte de crédit connue';
$_['text_card_message_F9025']									= 'Transactions multiples pour une même adresse avec une nouvelle carte de crédit';
$_['text_card_message_F9026']									= 'Transactions multiples pour un même courriel avec une nouvelle carte de crédit';
$_['text_card_message_F9027']									= 'Transactions multiples pour un même courriel avec une carte de crédit connue';
$_['text_card_message_F9028']									= 'Transactions multiples pour une nouvelle carte de crédit';
$_['text_card_message_F9029']									= 'Transactions multiples pour une carte de crédit connue';
$_['text_card_message_F9030']									= 'Transactions multiples pour une même adresse courriel';
$_['text_card_message_F9031']									= 'Transactions multiples pour une même carte de crédit';
$_['text_card_message_F9032']									= 'Nom du client invalide';
$_['text_card_message_F9033']									= 'Adresse de facturation invalide';
$_['text_card_message_F9034']									= 'Adresse de livraison invalide';
$_['text_card_message_F9037']									= 'Adresse courriel du client suspecte';
?>