<?php
//////////////////////////////////////
//									//
// Opencart France					//
// http://www.opencart-france.fr	//
// Traduit par LeorLindel			//
// Exclusivité d’Opencart France 	//
//									//
//////////////////////////////////////

// Heading
$_['heading_title']						= 'Paramètres';

// Text
$_['text_stores']						= 'Boutiques';
$_['text_success']						= 'Félicitations, vous avez modifié les Paramètres avec succès !';
$_['text_edit']							= 'Éditer les paramètres';
$_['text_product']						= 'Produits';
$_['text_review']						= 'Avis';
$_['text_voucher']						= 'Chèques-cadeaux';
$_['text_tax']							= 'Taxes';
$_['text_account']						= 'Compte';
$_['text_checkout']						= 'Commande';
$_['text_stock']						= 'Stock';
$_['text_affiliate']					= 'Affiliés';
$_['text_captcha']						= 'Capture de caractères';
$_['text_register']						= 'Enregistrement';
$_['text_guest']						= 'Commande invité';
$_['text_return']						= 'Retours';
$_['text_contact']						= 'Contact';
$_['text_shipping']						= 'Adresse de livraison';
$_['text_payment']						= 'Adresse de paiement';
$_['text_mail']							= 'Mail';
$_['text_smtp']							= 'SMTP';
$_['text_mail_alert']					= 'Alertes courriel';
$_['text_mail_account']					= 'Enregistrement';
$_['text_mail_affiliate']				= 'Affilié';
$_['text_mail_order']					= 'Commandes';
$_['text_mail_review']					= 'Avis';
$_['text_general']						= 'Général';
$_['text_security']						= 'Sécurité';
$_['text_upload']						= 'Envois';
$_['text_error']						= 'Gestion des erreurs';

// Entry
$_['entry_meta_title']					= 'Balise méta Titre';
$_['entry_meta_description']			= 'Balise méta Description';
$_['entry_meta_keyword']				= 'Balise méta Étiquettes Mots-clés';
$_['entry_layout']						= 'Mise en page par défaut';
$_['entry_theme']						= 'Thème';
$_['entry_name']						= 'Nom de la boutique';
$_['entry_owner']						= 'Propriétaire de la boutique';
$_['entry_address']						= 'Adresse';
$_['entry_geocode']						= 'Code géographique';
$_['entry_email']						= 'Courriel';
$_['entry_telephone']					= 'Téléphone';
$_['entry_fax']							= 'Fax';
$_['entry_image']						= 'Image';
$_['entry_open']						= 'Horaires d’ouverture';
$_['entry_comment']						= 'Commentaire';
$_['entry_location']					= 'Localisation de la boutique';
$_['entry_country']						= 'Pays';
$_['entry_zone']						= 'Département';
$_['entry_language']					= 'Langue';
$_['entry_admin_language']				= 'Langue de l’administration';
$_['entry_currency']					= 'Devise';
$_['entry_currency_auto']				= 'Actualisation automatique du taux des devises ';
$_['entry_length_class']				= 'Unité de longueur';
$_['entry_weight_class']				= 'Unité de poids';
$_['entry_limit_admin']					= 'Nombre d’articles affichés par défaut et par page (Administration)';
$_['entry_product_count']				= 'Compteur de produits par catégorie';
$_['entry_review']						= 'Autoriser les avis ';
$_['entry_review_guest']				= 'Autoriser les clients à déposer une opinion';
$_['entry_voucher_min']					= 'Minimum de chèque-cadeaux';
$_['entry_voucher_max']					= 'Maximum de chèque-cadeaux';
$_['entry_tax']							= 'Afficher le prix T.T.C.';
$_['entry_tax_default']					= 'Utiliser l’adresse fiscale de la boutique';
$_['entry_tax_customer']				= 'Utiliser l’adresse fiscale du client';
$_['entry_customer_online']				= 'Clients en ligne';
$_['entry_customer_activity']			= 'Activité client';
$_['entry_customer_search']				= 'Recherches client';
$_['entry_customer_group']				= 'Groupe de clients ';
$_['entry_customer_group_display']		= 'Groupe de clients';
$_['entry_customer_price']				= 'Afficher le prix ';
$_['entry_login_attempts']				= 'Tentatives maximum de connexion';
$_['entry_account']						= 'Termes et conditions de compte';
$_['entry_cart_weight']					= 'Afficher le poids sur la page panier';
$_['entry_checkout_guest']				= 'Client au comptant';
$_['entry_checkout']					= 'Conditions Générales de Vente';
$_['entry_invoice_prefix']				= 'Préfixe de facture';
$_['entry_order_status']				= 'Suivi de commande';
$_['entry_processing_status']			= 'État du traitement des commandes';
$_['entry_complete_status']				= 'Suivi de commande complète';
$_['entry_fraud_status']				= 'État de fraude';
$_['entry_api']							= 'Utilisateur API';
$_['entry_stock_display']				= 'Afficher le stock ';
$_['entry_stock_warning']				= 'Afficher l’avertissement de rupture de stock';
$_['entry_stock_checkout']				= 'Commande en rupture ';
$_['entry_affiliate_approval']			= 'L’affiliation exige l’approbation';
$_['entry_affiliate_auto']				= 'Commission automatique';
$_['entry_affiliate_commission']		= 'Commission d’affiliation (%)';
$_['entry_affiliate']					= 'Termes et conditions de l’affiliation';
$_['entry_return']						= 'Conditions des retours';
$_['entry_return_status']				= 'État des retours';
$_['entry_captcha']						= 'Capture de caractères';
$_['entry_captcha_page']				= 'Page de la capture de caractères';
$_['entry_logo']						= 'Logo de la boutique';
$_['entry_icon']						= 'Icône';
$_['entry_ftp_hostname']				= 'Hôte FTP';
$_['entry_ftp_port']					= 'Port FTP';
$_['entry_ftp_username']				= 'Nom d’utilisateur FTP';
$_['entry_ftp_password']				= 'Mot de passe FTP';
$_['entry_ftp_root']					= 'Racine FTP';
$_['entry_ftp_status']					= 'Autoriser le FTP';
$_['entry_mail_protocol']				= 'Protocole de courriel';
$_['entry_mail_parameter']				= 'Paramètres des courriels';
$_['entry_mail_smtp_hostname']			= 'Hôte du SMTP';
$_['entry_mail_smtp_username']			= 'Nom d’utilisateur du SMTP';
$_['entry_mail_smtp_password']			= 'Mot de passe du SMTP';
$_['entry_mail_smtp_port']				= 'Port du SMTP';
$_['entry_mail_smtp_timeout']			= 'Latence du SMTP';
$_['entry_mail_alert']					= 'Alerte courriel';
$_['entry_mail_alert_email']			= 'Alerte courriel additionnelle';
$_['entry_secure']						= 'Utiliser le SSL';
$_['entry_shared']						= 'Utiliser des sessions partagées';
$_['entry_robots']						= 'Robots';
$_['entry_seo_url']						= 'Utiliser des URL’s SEO';
$_['entry_file_max_size']				= 'Taille du fichier image';
$_['entry_file_ext_allowed']			= 'Extensions de fichiers admis';
$_['entry_file_mime_allowed']			= 'Types de fichiers Mime admis';
$_['entry_maintenance']					= 'Maintenance';
$_['entry_password']					= 'Autoriser l’oubli du mot de passe';
$_['entry_encryption']					= 'Clé de cryptage ';
$_['entry_compression']					= 'Niveau de compression en sortie ';
$_['entry_error_display']				= 'Afficher les erreurs';
$_['entry_error_log']					= 'Écrire les erreurs dans le journal';
$_['entry_error_filename']				= 'Nom du fichier du journal d’erreurs';
$_['entry_status']						= 'État';

// Help
$_['help_geocode']						= 'Veuillez entre la géolocalisation de votre boutique manuellement';
$_['help_open']							= 'Remplir les horaires d’ouverture des magasins.';
$_['help_comment']						= 'Ce champ est destiné aux notes spéciales que vous désirez dire au client comme par exemple : le magasin n’accepte pas les chèques.';
$_['help_location']						= 'L’emplacement du magasin par défaut et détails que vous voulez afficher en haut du formulaire de contact.';
$_['help_currency']						= 'Changer la devise  par défaut. Videz le cache de votre navigateur pour voir le changement et réinitialiser le cookie existant.';
$_['help_currency_auto']				= 'Paramétrer votre boutique pour actualiser automatiquement les taux des devises quotidiennement.';
$_['help_limit_admin']					= 'Déterminer le nombre d’articles qui seront affichés par page (commandes, clients, etc...)';
$_['help_product_count']				= 'Afficher le nombre de produits à l’intérieur des sous-catégories dans le menu de la catégorie principale. ATTENTION, cela va provoquer une baisse de performance extrême pour les magasins ayant un grand nombre de sous-catégories !';
$_['help_review']						= 'Autoriser l’entrée de nouveaux avis et l’affichage des commentaires existants';
$_['help_review_guest']					= 'Autoriser les clients à poster des avis';
$_['help_voucher_min']					= 'Montant minimum qu’un client peut acheter pour un chèque-cadeaux.';
$_['help_voucher_max']					= 'Montant maximum qu’un client peut acheter pour un chèque-cadeaux.';
$_['help_tax_default']					= 'Utiliser l’adresse de la boutique pour calculer les taxes, si personne n’est connecté. Vous pouvez choisir d’utiliser l’adresse de la boutique pour l’expédition aux clients ou l’adresse de paiement.';
$_['help_tax_customer']					= 'Utiliser l’adresse par défaut des clients lorsqu’ils se connectent pour calculer les taxes. Vous pouvez choisir d’utiliser l’adresse par défaut pour l’expédition aux clients ou l’adresse de paiement.';
$_['help_customer_online']				= 'Suivre en ligne les clients via la section rapports client.';
$_['help_customer_activity']			= 'Suivi des clients par l’intermédiaire de la section des rapports clients.';
$_['help_customer_group']				= 'Choisir le Groupe Client par défaut.';
$_['help_customer_group_display']		= 'Afficher les groupes de clients que les nouveaux clients peuvent choisir d’utiliser (comme Vente en gros et Affaires) lors de l’inscription.';
$_['help_customer_price']				= 'Afficher les prix uniquement lorsque le visiteur est connecté.';
$_['help_login_attempts']				= 'Maximum de tentatives de connexion autorisé avant que le compte ne soit verrouillé pendant 1 heure. Les comptes des clients et affiliés peuvent être débloqués sur les pages d’administration client ou affilié.';
$_['help_account']						= 'Forcer les clients à accepter les conditions avant que le compte ne soit créé.';
$_['help_invoice_prefix']				= 'Définir le préfixe de facture (ex. : FACT-2015-000). Le numéro de facture commencera à 1 pour chaque préfixe unique';
$_['help_cart_weight']					= 'Afficher le poids du panier sur la page du panier';
$_['help_checkout_guest']				= 'Permettre aux clients de commander sans créer de compte. Indisponible quand un produit téléchargeable est dans le panier.';
$_['help_checkout']						= 'Obliger les clients à accepter les Conditions Générales de Vente avant que leur commande ne soit validée.';
$_['help_order_status']					= 'Définir l’état de la commande par défaut quand une commande est traitée.';
$_['help_processing_status']			= 'Définir l’état de la commande que le client doit atteindre avant que commence les actions de soustraction, bon de réduction et points de fidélité.';
$_['help_complete_status']				= 'Définir l’état de la commande que le client doit atteindre avant qu’il ne soit autorisé à accéder aux téléchargements et aux chèques cadeaux.';
$_['help_fraud_status']					= 'Définir l’état de la commande quand un client est soupçonné de vouloir modifier les modalités de paiement de la commande ou utiliser un coupon, un chèque cadeau, des points de fidélité qui ont déjà été utilisés.';
$_['help_api']							= 'Utilisateur de l’API par défaut que l’administrateur doit utiliser.';
$_['help_stock_display']				= 'Afficher les quantités en stock sur la page du produit.';
$_['help_stock_warning']				= 'Afficher le message concernant le stock sur la page du panier, quand un produit est en rupture de stock. Il faut pour cela que la case « Commande en rupture » soit cochée à Oui. Si ce n’est pas le cas, le message sera affiché en permanence.';
$_['help_stock_checkout']				= 'Permettre aux clients de commander même si le produit qu’ils commandent n’est pas en stock.';
$_['help_affiliate_approval']			= 'Approuver automatiquement tous les nouveaux affiliés qui s’inscrivent.';
$_['help_affiliate_auto']				= 'Ajouter automatiquement la commission lorsque à chaque commande celle-ci atteint l’état complet.';
$_['help_affiliate_commission']			= 'Pourcentage de commission d’affiliation par défaut.';
$_['help_affiliate']					= 'Forcer les clients à accepter les conditions d’affiliation avant qu’un compte de partenariat ne soit créé.';
$_['help_return']						= 'Forcer les utilisateurs à accepter les conditions avant de créer un compte de retour.';
$_['help_return_status']				= 'Définir l’état de retour par défaut quand une demande de retour est présentée.';
$_['help_captcha']						= 'Capture de caractères à utiliser pour l’enregistrement, la connexion, le formulaire de contact et les avis.';
$_['help_icon']							= 'L’icône doit être au format PNG et de dimension de 16px.';
$_['help_ftp_root']						= 'Répertoire où est stocké votre installation Opencart, généralement "public_html/".';
$_['help_mail_protocol']				= 'Définir Mail à moins que l’hébergeur ai désactivé la fonction mail de php.';
$_['help_mail_parameter']				= 'Lorsque vous utilisez Mail comme protocole de courriel, les adresses de courriel supplémentaires peuvent être ajoutées ici, (ex. : -f courriel@adresseboutique.com).';
$_['help_mail_smtp_hostname']			= 'Ajouter « tls:// » comme préfixe si la connexion nécessite une sécurité (ex. : "tls://smtp.gmail.com").';
$_['help_mail_smtp_password']			= 'Pour GMail vous pourriez avoir besoin de configurer un mot de passe spécifique à l’application ici : https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']					= 'Ajouter les adresses courriel additionnelles auxquelles vous voulez recevoir les alertes, en plus du courriel principal de la boutique. (adresses séparées par des virgules)';
$_['help_mail_alert_email']				= 'Adresses courriels supplémentaires que vous souhaitez recevoir comme alerte courriel, en plus de l’adresse du courriel principal de la boutique. (Courriels séparés par des virgules).';
$_['help_secure']						= 'Pour utiliser le SSL, vérifier avec votre hébergeur si un certificat SSL est installé et si l’adresse du SSL est ajoutée à votre fichier de configuration.';
$_['help_shared']						= 'Partager le cookie de session entre les boutiques pour pouvoir partager le panier entre les différents domaines.';
$_['help_robots']						= 'Liste des agents utilisateurs de robot d’indexation qui ne seront pas utilisés avec les sessions partagées. Utiliser des lignes séparées pour chaque agent utilisateur.';
$_['help_seo_url']						= 'Pour utiliser des URL’s SEO le mod-rewrite d’apache doit être installé et vous devez renommer le htaccess.txt en .htaccess';
$_['help_file_max_size']				= 'Vous pouvez télécharger la taille maximale d’un fichier d’image sur le gestionnaire d’image. Entrer aussi les octets.';
$_['help_file_ext_allowed']				= 'Ajoutez ici les extensions des fichiers autorisés à être chargés. Indiquez chaque valeur sur une nouvelle ligne.';
$_['help_file_mime_allowed']			= 'Ajoutez ici les types de fichiers mime autorisés à être chargés. Indiquez chaque valeur sur une nouvelle ligne.';
$_['help_maintenance']					= 'Empêcher les clients de naviguer dans votre boutique. Ils verront à la place un message de maintenance. Par contre dans l’administration, vous ne verrez pas de changement.';
$_['help_password']						= 'Autoriser l’utilisation des mots de passe oubliés pour l’administration. Désactivé automatiquement si le système détecte une tentative de piratage.';
$_['help_encryption']					= 'Veuillez fournir une clé secrète qui sera utilisée pour crypter les informations privées quand les commandes sont traitées.';
$_['help_compression']					= 'GZIP pour un transfert plus efficace pour vos clients. Le niveau de compression doit être compris entre 0 et 9.';

// Error
$_['error_warning']						= 'Attention, veuillez vérifier soigneusement le formulaire afin qu’il n’y ai pas d’erreurs !';
$_['error_permission']					= 'Attention, vous n’avez pas la permission de modifier les Paramètres !';
$_['error_meta_title']					= 'Le Titre doit être compris entre 3 et 32 caractères !';
$_['error_name']						= 'Le Nom de la boutique doit être compris entre 3 et 32 caractères !';
$_['error_owner']						= 'Le Propriétaire de la boutique doit être compris entre 3 et 64 caractères !';
$_['error_address']						= 'L’Adresse de la boutique doit être comprise entre 10 et 256 caractères !';
$_['error_email']						= 'L’Adresse courriel ne semble pas être valide !';
$_['error_telephone']					= 'Le Téléphone doit être compris entre 3 et 32 caractères !';
$_['error_limit']						= 'Attention, la limite est requise !';
$_['error_login_attempts']				= 'Les tentatives de connexion doit être supérieur à 0 !';
$_['error_customer_group_display']		= 'Vous devez inclure le groupe par défaut du client pour pouvoir utiliser cette caractéristique !';
$_['error_voucher_min']					= 'Attention, le montant minimum du bon est requis !';
$_['error_voucher_max']					= 'Attention, le montant maximum du bon est requis !';
$_['error_processing_status']			= 'Vous devez choisir au moins 1 pour l’état du processus';
$_['error_complete_status']				= 'Vous devez choisir au moins 1 pour l’état complet';
$_['error_ftp_hostname']				= 'L’hôte FTP est requis !';
$_['error_ftp_port']					= 'Le port FTP est requis !';
$_['error_ftp_username']				= 'Le nom d’utilisateur FTP est requis !';
$_['error_ftp_password']				= 'Le mot de passe FTP est requis !';
$_['error_error_filename']				= 'Le nom du fichier du journal d’erreurs est requis !';
$_['error_malformed_filename']			= 'Nom du fichier incorrect dans le journal d’erreurs';
$_['error_encryption']					= 'La clé de cryptage doit être comprise entre 3 et 32 caractères !';
?>